<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>DEVICE Catalog</title>
	<link rel="stylesheet" href="#" type="text/css"> <!-- Стили -->
	<link href="#" rel="stylesheet"> <!-- Шрифт -->
</head>

<body>
	<div class="site-wrapper">
		<div class="content-wrapper">
			<header class="main-header">
				<h1 class="visually-hidden">Онлайн магазин электронных гаджетов DEVICE. Каталог моноподов для селфи</h1>
				<div class="container">
					<a href="index.html" class="header-logo" aria-label="Ссылка на главную страницу логотип">
						<img src="img/logo_163x35.svg" width="163" height="35" alt="DEVICE">
					</a>
					<div class="user-block">
						<div class="user-block-search">
							<img class="search" src="img/search_16x16.svg" width="16" height="16" alt="Поиск">
							<form class="search-form" action="#" method="post">
								<input name="search-input" id="search-input" type="search" required>
								<label for="search-input">Поиск по сайту</label>
								<button class="btn-search" type="submit">Найти</button>
							</form>                
						</div>
						<div class="user-block-login">
							<span class="user-name">Валентин Петухов</span>
							<a class="login exit" href="#">Bыйти</a>
						</div>
						<div class="user-block-compare">
							<a class="cart" href="#">Сравнить</a>	                		
						</div>
						<div class="user-block-cart">
							<a class="cart" href="#">Корзина</a>	                		
						</div>
					</div>
					<nav class="main-navigation">
						<ul class="main-menu">
							<li class="catalog">
								<a href="#">КАТАЛОГ ТОВАРОВ</a>			                
							</li>
							<li class="delivery">
								<a href="#">ДОСТАВКА</a>
							</li>
							<li class="varanty">
								<a href="#">ГАРАНТИЯ</a>
							</li>
							<li class="contacts">
								<a href="#">КОНТАКТЫ</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<main>
				<h1>
					Моноподы для селфи
				</h1>
				<div class="breadcrumbs">
					<ul>
						<li>
							<a class="breadcrumbs-link-underline" href="index.html">Главная</a>
						</li>
						<li>
							<a class="breadcrumbs-link-underline" href="#">Каталог товаров</a>
						</li>
						<li>
							<a class="breadcrumbs-link">Моноподы для селфи</a>
						</li>
					</ul>
				</div>
				<div class="catalog">
					<aside class="goods-sort">
						<h2>Фильтр:</h2>
						<form class="goods-choise" action="#" method="post">
							<fieldset>
								<div class="aside-price">
									<span class="choice-name">Стоимость</span>
									<div class="range-controls">
										<div class="scale">
											<div class="min-toggle">
												<div class="toggle"></div>
												<span class="min-cost">от 0</span>
											</div>
											<div class="max-toggle">
												<div class="toggle"></div>
												<span class="max-cost">до 5000</span>
											</div>
										</div>
									</div>	
								</div>
								<div class="aside-color">
									<span class="choice-name">Цвет</span>
									<input type="checkbox" name="black" value="Черный" id="check-1" checked>
									<label for="check-1">Черный</label>
									<input type="checkbox" name="white" value="Белый" id="check-2">
									<label for="check-2">Белый</label>
									<input type="checkbox" name="blue" value="Синий" id="check-3" checked>
									<label for="check-3">Синий</label>
									<input type="checkbox" name="red" value="Красный" id="check-4" checked>
									<label for="check-4">Красный</label>
									<input type="checkbox" name="pink" value="Розовый" id="check-5">
									<label for="check-5">Розовый</label>
								</div>
								<div class="aside-bluetooth">
									<span class="choice-name">Bluetooth</span>
									<input type="radio" name="bluetooth" value="Есть" id="yes" checked>
									<label for="yes">Есть</label>
									<input type="radio" name="bluetooth" value="Нет" id="no">
									<label for="no">Нет</label>
								</div>
								<button class="button goods-choise-btn" type="submit" value="submit">ПОКАЗАТЬ</button> 
							</fieldset>
						</form>		        		
					</aside>
					<section class="goods-list">
						<div class="goods-list-sort">
							<h2>Сортировка:</h2>
							<ul>
								<li>
									<a class="goods-list-sort-link current" href="#">По цене</a>
								</li>
								<li>
									<a class="goods-list-sort-link" href="#">По типу</a>
								</li>
								<li>
									<a class="goods-list-sort-link" href="#">По популярности</a>
								</li>
							</ul>
							<ul>
								<li>
									<a class="goods-list-sort-link_up" href="#" aria-label="Вверх"></a>
								</li>
								<li>
									<a class="goods-list-sort-link_down active" href="#" aria-label="Вниз"></a>
								</li>
							</ul>
						</div>
						<div class="good">
							<div class="good-picture">
								<img src="img/item-1_360x380.jpg" width="360" height="380" alt="Любительская селфи-палка">
							</div>
							<a class="good-name" href="#">Любительская селфи-палка</a>
							<span class="goods-price">500 руб.</span>
							<div class="good-hover">
								<a class="button" href="#">В КОРЗИНУ</a>
								<a class="good-compare-add">Добавить к сравнению</a>
							</div>
						</div>
						<div class="good">
							<div class="good-picture">
								<img src="img/item-2_360x380.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
							</div>
							<a class="good-name" href="#">Профессиональная селфи-палка</a>
							<span class="good-price">1500 руб.</span>
							<div class="good-hover">
								<a class="button" href="#">В КОРЗИНУ</a>
								<a class="good-compare-add">Добавить к сравнению</a>
							</div>
						</div>
						<div class="good">
							<div class="good-picture">
								<img src="img/item-3_360x380.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
							</div>
							<a class="good-name" href="#">Непотопляемая селфи-палка</a>
							<span class="goods-price">2500 руб.</span>
							<div class="good-hover">
								<a class="button" href="#">В КОРЗИНУ</a>
								<a class="good-compare-add">Добавить к сравнению</a>
							</div>
						</div>
						<div class="good good-new">
							<div class="good-picture">
								<img src="img/item-4_360x380.jpg" width="360" height="380" alt="Селфи-палка &#171;Следуй за мной&#187;">
							</div>
							<a class="good-name" href="#">Любительская селфи-палка</a>
							<span class="good-price">500 руб.</span>
							<div class="good-hover">
								<a class="button" href="#">В КОРЗИНУ</a>
								<a class="good-compare-add">Добавить к сравнению</a>
							</div>
						</div>
					</section>
					<div class="paginator">
						<a class="prev" href="#">Назад</a>
						<a class="current">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a class="next" href="#">Вперёд</a>
					</div>
				</div>
			</main>

			<footer>
				<div class="footer-user-block">
					<div class="footer-logo">
						<img src="img/logo_163x35.svg" width="163" height="35" alt="DEVICE">
					</div>
					<div class="user-block-login">
						<span class="user-name">Валентин Петухов</span>
						<a class="login exit" href="#">Bыйти</a>
					</div>
					<div class="user-block-compare">
						<a class="cart" href="#">Сравнить</a>	                		
					</div>
					<div class="user-block-cart">
						<a class="cart" href="#">Корзина</a>	                		
					</div>
				</div>
				<div class="footer-information-block">
					<address class="footer-address">г. Москва, ул. Строителей, 15</address>
					<ul class="footer-menu">			              
						<li class="footer-menu-delivery">
							<a class="underline" href="#">ДОСТАВКА</a>
						</li>
						<li class="footer-menu-varanty">
							<a class="underline" href="#">ГАРАНТИЯ</a>
						</li>
						<li class="footer-menu-contacts">
							<a class="underline" href="#">КОНТАКТЫ</a>
						</li>
					</ul>
					<a class="footer-phone" href="tel:+74954959595">+7(495)495-95-95</a>
				</div>
				<div class="footer-social">					
					<ul class="footer-social">
						<li class="footer-social-facebook">
							<a class="social-btn social-btn-fb" href="#" aria-label="Device в facebook">Фейсбук</a>
						</li>
						<li class="footer-social-instagramm">
							<a class="social-btn social-btn-inst" href="#" aria-label="Device в instagramm">Инстаграм</a>
						</li>
						<li class="footer-social-twitter">
							<a class="social-btn social-btn-tw" href="#" aria-label="Device в twitter">Твиттер</a>
						</li>
					</ul>
					<a class="html-academy-logo" href="https://htmlacademy.ru/"  aria-label="htmlacademy">
						<img src="img/logo-html_27x35.svg" width="27" height="35" alt="htmlacademy">
					</a>
				</div> 			
			</footer>

		</div>
	</div> 
</body>
</html>
